# for port
#server.port=443
server.port=8085
server.http.port=80

# ssl config
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# enviorment
spring.profiles.active=dev

# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=13458881949

# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# myBatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package= com.hqyj.springBootDemo.modules.*.model
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
#mybatis.mapper-locations=classpath:mybatis/*Mapper.xml


# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Single file max size
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

shiro.web.enabled=true

# for test
com.hqyj.name=zcj
com.hqyj.age=21
com.test.description=${com.hqyj.name}--${com.hqyj.age}
com.test.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}